<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.5.1</Version>
    <TargetFrameworks>net4.6.2;net8.0</TargetFrameworks>
    <Description>Rrs.Data.SqlServer Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <AssemblyName>Rrs.Data.SqlServer</AssemblyName>
    <PackageId>Rrs.Data.SqlServer</PackageId>
    <PackageTags>Data;SqlServer;net452</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/DataSqlServer</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Rrs.Data" Version="2.8.0" />
  </ItemGroup>

</Project>
