<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.4.1</Version>
    <TargetFrameworks>net462;netstandard20;net5.0</TargetFrameworks>
    <Description>Rrs.Data.SqlServer Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <AssemblyName>Rrs.Data.SqlServer</AssemblyName>
    <PackageId>Rrs.Data.SqlServer</PackageId>
    <PackageTags>Data;SqlServer;net452</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/DataSqlServer</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Rrs.Data" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\src\Rrs.Data\Rrs.Data.csproj" />
  </ItemGroup>

</Project>
