# DataSqlServer

./: README.md
src/: DataSqlServer.sln  Rrs.Data.SqlServer.nuspec
src/Rrs.Data.SqlServer/: DbDelegatorExtensions.cs  Rrs.Data.SqlServer.csproj  SqlConnectionWithDependency.cs  SqlNotification.cs  SqlServerConnectionFactory.cs  SqlServerConnectionProperties.cs  SqlServerDbConnectionFactory.cs  SqlServerDbConnectionProperties.cs  SqlServerDbDelegatorFactory.cs  SqlServerDelegatorFactory.cs
src/Rrs.Data.SqlServer.Net40/: Rrs.Data.SqlServer.Net40.csproj
src/Rrs.Data.SqlServer.Shared/: DbDelegatorExtensions.cs  Rrs.Data.SqlServer.Shared.projitems  Rrs.Data.SqlServer.Shared.shproj  SqlNotification.cs  SqlServerConnectionFactory.cs  SqlServerConnectionProperties.cs  SqlServerDelegatorFactory.cs
