<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>682db81d-ea15-4ac1-89cb-9a18ac3f4527</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rrs.Data.SqlServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbDelegatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlConnectionWithDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerConnectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerDelegatorFactory.cs" />
  </ItemGroup>
</Project>