<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net40</TargetFramework>
    <Description>Rrs.Data.SqlServer Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <AssemblyName>Rrs.Data.SqlServer</AssemblyName>
    <PackageId>Rrs.Data.SqlServer</PackageId>
    <PackageTags>Data;SqlServer;Net40</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/DataSqlServer</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rrs.Data" Version="1.3.63" />
  </ItemGroup>

  <Import Project="..\Rrs.Data.SqlServer.Shared\Rrs.Data.SqlServer.Shared.projitems" Label="Shared" />

</Project>
